{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Spring</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Msa" %}
                        <li><a href="/categories/msa" class="">MSA({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                    {% if category[0] == "Spring Boot" %}
                        <li><a href="/categories/spring boot" class="">Spring Boot({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <li>
              <span class="nav__sub-title">Vue.js 3</span>
                  <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "Vuejs3" %}
                              <li><a href="/categories/vuejs3" class="">Vue.js 3({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>
            </li>
  </ul>
</nav>

