{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <li>
              <span class="nav__sub-title">Java Script</span>
                  <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "Java Script" %}
                              <li><a href="/categories/java script" class="">Java Script({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>

                  <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "Vue" %}
                              <li><a href="/categories/vue" class="">Vue.js({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
                  </ul>
      </li>

      <li>
                    <span class="nav__sub-title">Database</span>
                        <ul>
                            {% for category in site.categories %}
                                {% if category[0] == "Mssql" %}
                                    <li><a href="/categories/mssql" class="">MSSQL({{category[1].size}})</a></li>
                                {% endif %}
                            {% endfor %}
                        </ul>
      </li>

      <li>
                          <span class="nav__sub-title">ERP</span>
                              <ul>
                                  {% for category in site.categories %}
                                      {% if category[0] == "Troia" %}
                                          <li><a href="/categories/troia" class="">TROIA({{category[1].size}})</a></li>
                                      {% endif %}
                                  {% endfor %}
                              </ul>
      </li>
  </ul>
</nav>

